{
  "name": "melon2feed",
  "main": "index.ts",
  "compatibility_date": "2026-04-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "r2_buckets": [
    {
      "binding": "EDGEFEED_R2_CACHE_BUCKET",
      "bucket_name": "edgefeed-melonfeed-cache"
    }
  ],
  "vars": {
    "EDGEFEED_R2_CACHE_DURATION": 1800000
  },
  "routes": [
    {
      "pattern": "melonfeed.thotep.net",
      "zone_name": "thotep.net",
      "custom_domain": true
    }
  ],
  "workers_dev": false,
  "preview_urls": false
}
